const Footer = () => {
  return (
    <>
      <footer className="bg-white dark:bg-gray-800">
        <div className="max-w-screen-xl p-4 py-6 mx-auto lg:py-16 md:p-8 lg:p-10">
          {/* <div className="grid grid-cols-2 gap-8 md:grid-cols-3 lg:grid-cols-5">
            <div>
              <h3 className="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">
                Company
              </h3>
              <ul className="text-gray-500 dark:text-gray-400">
                <li className="mb-4">
                  <a href="#" className=" hover:underline">
                    About
                  </a>
                </li>
                <li className="mb-4">
                  <a href="#" className="hover:underline">
                    Careers
                  </a>
                </li>
                <li className="mb-4">
                  <a href="#" className="hover:underline">
                    Brand Center
                  </a>
                </li>
                <li className="mb-4">
                  <a href="#" className="hover:underline">
                    Blog
                  </a>
                </li>
              </ul>
            </div>
            <div>
              <h3 className="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">
                Help center
              </h3>
              <ul className="text-gray-500 dark:text-gray-400">
                <li className="mb-4">
                  <a href="#" className="hover:underline">
                    Discord Server
                  </a>
                </li>
                <li className="mb-4">
                  <a href="#" className="hover:underline">
                    Twitter
                  </a>
                </li>
                <li className="mb-4">
                  <a href="#" className="hover:underline">
                    Facebook
                  </a>
                </li>
                <li className="mb-4">
                  <a href="#" className="hover:underline">
                    Contact Us
                  </a>
                </li>
              </ul>
            </div>
            <div>
              <h3 className="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">
                Legal
              </h3>
              <ul className="text-gray-500 dark:text-gray-400">
                <li className="mb-4">
                  <a href="#" className="hover:underline">
                    Privacy Policy
                  </a>
                </li>
                <li className="mb-4">
                  <a href="#" className="hover:underline">
                    Licensing
                  </a>
                </li>
                <li className="mb-4">
                  <a href="#" className="hover:underline">
                    Terms
                  </a>
                </li>
              </ul>
            </div>
            <div>
              <h3 className="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">
                Company
              </h3>
              <ul className="text-gray-500 dark:text-gray-400">
                <li className="mb-4">
                  <a href="#" className=" hover:underline">
                    About
                  </a>
                </li>
                <li className="mb-4">
                  <a href="#" className="hover:underline">
                    Careers
                  </a>
                </li>
                <li className="mb-4">
                  <a href="#" className="hover:underline">
                    Brand Center
                  </a>
                </li>
                <li className="mb-4">
                  <a href="#" className="hover:underline">
                    Blog
                  </a>
                </li>
              </ul>
            </div>
            <div>
              <h3 className="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">
                Download
              </h3>
              <ul className="text-gray-500 dark:text-gray-400">
                <li className="mb-4">
                  <a href="#" className="hover:underline">
                    iOS
                  </a>
                </li>
                <li className="mb-4">
                  <a href="#" className="hover:underline">
                    Android
                  </a>
                </li>
                <li className="mb-4">
                  <a href="#" className="hover:underline">
                    Windows
                  </a>
                </li>
                <li className="mb-4">
                  <a href="#" className="hover:underline">
                    MacOS
                  </a>
                </li>
              </ul>
            </div>
          </div> */}
          <hr className="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />
          <div className="text-center">
            <a
              href="#"
              className="flex items-center justify-center mb-5 text-2xl font-semibold text-gray-900 dark:text-white"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="44"
                height="42"
                viewBox="0 0 44 42"
                fill="none"
              >
                <g>
                  <path
                    d="M37.2678 19.8887C36.0321 19.3239 34.7502 19.0011 33.4719 18.8971C33.4719 18.8971 33.4719 18.8962 33.4728 18.8953C32.1156 18.803 30.9677 17.936 30.5809 16.7291C30.1489 15.3807 30.863 14.2196 30.9694 14.0537C30.9677 14.0537 30.9659 14.0546 30.9632 14.0555C31.138 13.8251 31.2915 13.574 31.4157 13.2979C31.6809 12.7043 31.7847 12.0785 31.7474 11.4706C31.7474 11.4706 31.7483 11.4715 31.7492 11.4724C31.5922 9.4237 32.4624 7.51844 34.0237 6.57074C35.2417 5.83106 36.4943 5.90906 37.007 5.97182C37.007 5.97182 37.0052 5.97003 37.0052 5.96913C38.2383 6.09824 39.4687 5.43117 40.0081 4.22705C40.6823 2.72077 40.0205 0.94821 38.5302 0.266799C37.0398 -0.414611 35.2861 0.254247 34.6119 1.76052C34.4859 2.04116 34.4069 2.33165 34.3715 2.62125C34.3715 2.62215 34.3715 2.62394 34.3715 2.62574C34.3715 2.62663 34.3715 2.62843 34.3715 2.62932C34.3218 3.16279 34.1018 4.75694 32.8173 6.10721C30.9739 8.04474 28.4634 7.87439 28.1121 7.8448C28.113 7.8457 28.1148 7.84749 28.1157 7.84839C26.5961 7.77577 25.1164 8.62753 24.4511 10.1141C23.5808 12.0588 24.4351 14.3478 26.3592 15.2274C26.3858 15.239 26.4124 15.248 26.439 15.2587C26.4373 15.2587 26.4355 15.2596 26.4337 15.2605C27.4104 15.6658 28.0979 16.5624 28.2177 17.5988C28.3525 18.7644 27.7484 19.9174 26.6954 20.4921C26.6954 20.493 26.6954 20.4939 26.6963 20.4948C25.1661 21.4147 23.8363 22.7022 22.8507 24.3009C22.849 24.3009 22.8472 24.3 22.8445 24.2991C22.6698 24.5842 22.3593 24.7761 22.0027 24.7761C21.6461 24.7761 21.3427 24.5887 21.1661 24.3089C21.1644 24.3098 21.1635 24.3107 21.1617 24.3116C20.1752 22.7076 18.8428 21.4165 17.309 20.4948C17.309 20.4948 17.309 20.493 17.3099 20.4921C16.2561 19.9174 15.6528 18.7644 15.7877 17.5988C15.9074 16.5624 16.5949 15.6658 17.5716 15.2605C17.5698 15.2605 17.5681 15.2596 17.5663 15.2587C17.5929 15.2471 17.6195 15.239 17.6461 15.2274C19.5702 14.3478 20.4245 12.0588 19.5543 10.1141C18.889 8.62753 17.4093 7.77666 15.8897 7.84839C15.8906 7.84749 15.8923 7.8457 15.8932 7.8448C15.5428 7.87439 13.0323 8.04474 11.1881 6.10721C9.90355 4.75694 9.68355 3.16369 9.63388 2.62932C9.63388 2.62843 9.63388 2.62663 9.63388 2.62574C9.63388 2.62484 9.63388 2.62305 9.63388 2.62125C9.5975 2.33076 9.51855 2.04116 9.39347 1.76052C8.71573 0.255144 6.96105 -0.413715 5.47162 0.266799C3.98129 0.94821 3.31952 2.72077 3.99371 4.22705C4.53307 5.43207 5.76259 6.09824 6.99654 5.96913C6.99654 5.96913 6.99476 5.97092 6.99476 5.97182C7.50662 5.90906 8.76009 5.83106 9.97807 6.57074C11.5394 7.51844 12.4087 9.4237 12.2526 11.4724C12.2526 11.4724 12.2535 11.4715 12.2544 11.4706C12.2171 12.0785 12.32 12.7043 12.5861 13.2979C12.7094 13.574 12.8638 13.8251 13.0386 14.0555C13.0368 14.0555 13.035 14.0546 13.0323 14.0537C13.1379 14.2196 13.852 15.3807 13.4209 16.7291C13.0341 17.936 11.8862 18.803 10.529 18.8953V18.8971C9.25154 19.0011 7.96968 19.3239 6.73396 19.8887C0.972264 22.5211 -1.58524 29.3738 1.01928 35.1954C3.62379 41.0169 10.4048 43.6018 16.1638 40.9694C18.4569 39.9213 20.2329 38.1981 21.3861 36.1431C21.3888 36.1467 21.3923 36.1493 21.395 36.1529C21.5201 35.9476 21.7427 35.8086 21.9991 35.8086C22.2555 35.8086 22.4888 35.9539 22.6112 36.1682C22.6157 36.1664 22.6192 36.1646 22.6236 36.1628C23.7777 38.2097 25.5484 39.9249 27.8344 40.9694C33.5944 43.6018 40.3744 41.0161 42.979 35.1954C45.5835 29.3738 43.026 22.5211 37.2661 19.8887H37.2678Z"
                    fill="#66CCA1"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_757_3326">
                    <rect width="44" height="42" fill="white" />
                  </clipPath>
                </defs>
              </svg>
              Hippo Connect
            </a>
            <span className="block text-sm text-center text-gray-500 dark:text-gray-400">
              © 2024 HippoConnect™. All Rights Reserved. Built with{" "}
              <a
                href="https://tailwindcss.com"
                className="text-purple-600 hover:underline dark:text-purple-500"
              >
                Tailwind CSS
              </a>
              .
            </span>
            <ul className="flex justify-center mt-5 space-x-5">
              <li>
                <a
                  href="#"
                  className="text-gray-500 hover:text-gray-900 dark:hover:text-white dark:text-gray-400"
                >
                  <svg
                    className="w-5 h-5"
                    fill="currentColor"
                    viewBox="0 0 24 24"
                    aria-hidden="true"
                  >
                    <path d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" />
                  </svg>
                </a>
              </li>
              <li>
                <a
                  href="#"
                  className="text-gray-500 hover:text-gray-900 dark:hover:text-white dark:text-gray-400"
                >
                  <svg
                    className="w-5 h-5"
                    fill="currentColor"
                    viewBox="0 0 24 24"
                    aria-hidden="true"
                  >
                    <path d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" />
                  </svg>
                </a>
              </li>
              <li>
                <a
                  href="#"
                  className="text-gray-500 hover:text-gray-900 dark:hover:text-white dark:text-gray-400"
                >
                  <svg
                    className="w-5 h-5"
                    fill="currentColor"
                    viewBox="0 0 24 24"
                    aria-hidden="true"
                  >
                    <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
                  </svg>
                </a>
              </li>
              <li>
                <a
                  href="#"
                  className="text-gray-500 hover:text-gray-900 dark:hover:text-white dark:text-gray-400"
                >
                  <svg
                    className="w-5 h-5"
                    fill="currentColor"
                    viewBox="0 0 24 24"
                    aria-hidden="true"
                  >
                    <path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" />
                  </svg>
                </a>
              </li>
              <li>
                <a
                  href="#"
                  className="text-gray-500 hover:text-gray-900 dark:hover:text-white dark:text-gray-400"
                >
                  <svg
                    className="w-5 h-5"
                    fill="currentColor"
                    viewBox="0 0 24 24"
                    aria-hidden="true"
                  >
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10c5.51 0 10-4.48 10-10S17.51 2 12 2zm6.605 4.61a8.502 8.502 0 011.93 5.314c-.281-.054-3.101-.629-5.943-.271-.065-.141-.12-.293-.184-.445a25.416 25.416 0 00-.564-1.236c3.145-1.28 4.577-3.124 4.761-3.362zM12 3.475c2.17 0 4.154.813 5.662 2.148-.152.216-1.443 1.941-4.48 3.08-1.399-2.57-2.95-4.675-3.189-5A8.687 8.687 0 0112 3.475zm-3.633.803a53.896 53.896 0 013.167 4.935c-3.992 1.063-7.517 1.04-7.896 1.04a8.581 8.581 0 014.729-5.975zM3.453 12.01v-.26c.37.01 4.512.065 8.775-1.215.25.477.477.965.694 1.453-.109.033-.228.065-.336.098-4.404 1.42-6.747 5.303-6.942 5.629a8.522 8.522 0 01-2.19-5.705zM12 20.547a8.482 8.482 0 01-5.239-1.8c.152-.315 1.888-3.656 6.703-5.337.022-.01.033-.01.054-.022a35.318 35.318 0 011.823 6.475 8.4 8.4 0 01-3.341.684zm4.761-1.465c-.086-.52-.542-3.015-1.659-6.084 2.679-.423 5.022.271 5.314.369a8.468 8.468 0 01-3.655 5.715z" />
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </>
  );
};

export default Footer;
