function CompanyLogo() {
  return (
    <div className="flex justify-center">
      <div className="container px-5">
        <div className="flex items-center justify-between py-2 overflow-x-auto">
          <div className="">
            <svg
              width="169"
              height="48"
              viewBox="0 0 169 48"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              className="cursor-pointer fill-[#b9f8d2] hover:fill-[#8351e6]  transition-all duration-500 "
            >
              <rect y="19.2002" width="9.59998" height="9.59999" fill="none" />
              <rect
                x="28.8"
                y="28.7998"
                width="9.6"
                height="9.59999"
                transform="rotate(180 28.8 28.7998)"
              />
              <path d="M9.6001 19.2001L19.2001 9.6001V19.2001L9.6001 28.8001V19.2001Z" />
              <path d="M19.2 28.7999L9.59997 38.3999L9.59997 28.7999L19.2 19.1999L19.2 28.7999Z" />
              <path d="M0 19.2L19.2 0V9.59999L9.59998 19.2H0Z" />
              <path d="M28.8 28.8L9.60007 48L9.60007 38.4L19.2001 28.8L28.8 28.8Z" />
              <path d="M49.708 34.2798C48.196 34.2798 46.7306 34.0651 45.312 33.6358C43.912 33.2065 42.8013 32.6371 41.98 31.9278L43.24 29.0998C44.0426 29.7345 45.0226 30.2571 46.18 30.6678C47.356 31.0598 48.532 31.2558 49.708 31.2558C51.164 31.2558 52.2466 31.0225 52.956 30.5558C53.684 30.0891 54.048 29.4731 54.048 28.7078C54.048 28.1478 53.8426 27.6905 53.432 27.3358C53.04 26.9625 52.536 26.6731 51.92 26.4678C51.304 26.2625 50.464 26.0291 49.4 25.7678C47.9066 25.4131 46.6933 25.0585 45.76 24.7038C44.8453 24.3491 44.052 23.7985 43.38 23.0518C42.7266 22.2865 42.4 21.2598 42.4 19.9718C42.4 18.8891 42.6893 17.9091 43.268 17.0318C43.8653 16.1358 44.752 15.4265 45.928 14.9038C47.1226 14.3811 48.5786 14.1198 50.296 14.1198C51.4906 14.1198 52.6666 14.2691 53.824 14.5678C54.9813 14.8665 55.98 15.2958 56.82 15.8558L55.672 18.6838C54.8133 18.1798 53.9173 17.7971 52.984 17.5358C52.0506 17.2745 51.1453 17.1438 50.268 17.1438C48.8306 17.1438 47.7573 17.3865 47.048 17.8718C46.3573 18.3571 46.012 19.0011 46.012 19.8038C46.012 20.3638 46.208 20.8211 46.6 21.1758C47.0106 21.5305 47.524 21.8105 48.14 22.0158C48.756 22.2211 49.596 22.4545 50.66 22.7158C52.116 23.0518 53.3106 23.4065 54.244 23.7798C55.1773 24.1345 55.9706 24.6851 56.624 25.4318C57.296 26.1785 57.632 27.1865 57.632 28.4558C57.632 29.5385 57.3333 30.5185 56.736 31.3958C56.1573 32.2731 55.2706 32.9731 54.076 33.4958C52.8813 34.0185 51.4253 34.2798 49.708 34.2798Z" />
              <path d="M60.9053 19.0478H64.4053V33.9998H60.9053V19.0478ZM62.6693 16.5838C62.0347 16.5838 61.5027 16.3878 61.0733 15.9958C60.644 15.5851 60.4293 15.0811 60.4293 14.4838C60.4293 13.8865 60.644 13.3918 61.0733 12.9998C61.5027 12.5891 62.0347 12.3838 62.6693 12.3838C63.304 12.3838 63.836 12.5798 64.2653 12.9718C64.6947 13.3451 64.9093 13.8211 64.9093 14.3998C64.9093 15.0158 64.6947 15.5385 64.2653 15.9678C63.8547 16.3785 63.3227 16.5838 62.6693 16.5838Z" />
              <path d="M73.6191 34.1958C72.4058 34.1958 71.2204 34.0371 70.0631 33.7198C68.9058 33.4025 67.9818 33.0011 67.2911 32.5158L68.6351 29.8558C69.3071 30.3038 70.1098 30.6678 71.0431 30.9478C71.9951 31.2091 72.9284 31.3398 73.8431 31.3398C75.9338 31.3398 76.9791 30.7891 76.9791 29.6878C76.9791 29.1651 76.7084 28.8011 76.1671 28.5958C75.6444 28.3905 74.7951 28.1945 73.6191 28.0078C72.3871 27.8211 71.3791 27.6065 70.5951 27.3638C69.8298 27.1211 69.1578 26.7011 68.5791 26.1038C68.0191 25.4878 67.7391 24.6385 67.7391 23.5558C67.7391 22.1371 68.3271 21.0078 69.5031 20.1678C70.6978 19.3091 72.3031 18.8798 74.3191 18.8798C75.3458 18.8798 76.3724 19.0011 77.3991 19.2438C78.4258 19.4678 79.2658 19.7758 79.9191 20.1678L78.5751 22.8278C77.3058 22.0811 75.8778 21.7078 74.2911 21.7078C73.2644 21.7078 72.4804 21.8665 71.9391 22.1838C71.4164 22.4825 71.1551 22.8838 71.1551 23.3878C71.1551 23.9478 71.4351 24.3491 71.9951 24.5918C72.5738 24.8158 73.4604 25.0305 74.6551 25.2358C75.8498 25.4225 76.8298 25.6371 77.5951 25.8798C78.3604 26.1225 79.0138 26.5331 79.5551 27.1118C80.1151 27.6905 80.3951 28.5118 80.3951 29.5758C80.3951 30.9758 79.7884 32.0958 78.5751 32.9358C77.3618 33.7758 75.7098 34.1958 73.6191 34.1958Z" />
              <path d="M97.1358 19.0478L90.1358 35.2038C89.4825 36.8278 88.6891 37.9665 87.7558 38.6198C86.8225 39.2918 85.6931 39.6278 84.3678 39.6278C83.6211 39.6278 82.8838 39.5065 82.1558 39.2638C81.4278 39.0211 80.8305 38.6851 80.3638 38.2558L81.7638 35.6798C82.0998 35.9971 82.4918 36.2491 82.9398 36.4358C83.4065 36.6225 83.8731 36.7158 84.3398 36.7158C84.9558 36.7158 85.4598 36.5571 85.8518 36.2398C86.2625 35.9225 86.6358 35.3905 86.9718 34.6438L87.2238 34.0558L80.6998 19.0478H84.3398L89.0438 30.1078L93.7758 19.0478H97.1358Z" />
              <path d="M107.611 18.8798C109.067 18.8798 110.365 19.1971 111.503 19.8318C112.661 20.4665 113.566 21.3625 114.219 22.5198C114.873 23.6771 115.199 25.0118 115.199 26.5238C115.199 28.0358 114.873 29.3798 114.219 30.5558C113.566 31.7131 112.661 32.6091 111.503 33.2438C110.365 33.8785 109.067 34.1958 107.611 34.1958C105.595 34.1958 103.999 33.5238 102.823 32.1798V39.4318H99.3233V19.0478H102.655V21.0078C103.234 20.2985 103.943 19.7665 104.783 19.4118C105.642 19.0571 106.585 18.8798 107.611 18.8798ZM107.219 31.1998C108.507 31.1998 109.562 30.7705 110.383 29.9118C111.223 29.0531 111.643 27.9238 111.643 26.5238C111.643 25.1238 111.223 23.9945 110.383 23.1358C109.562 22.2771 108.507 21.8478 107.219 21.8478C106.379 21.8478 105.623 22.0438 104.951 22.4358C104.279 22.8091 103.747 23.3505 103.355 24.0598C102.963 24.7691 102.767 25.5905 102.767 26.5238C102.767 27.4571 102.963 28.2785 103.355 28.9878C103.747 29.6971 104.279 30.2478 104.951 30.6398C105.623 31.0131 106.379 31.1998 107.219 31.1998Z" />
              <path d="M127.003 18.8798C128.888 18.8798 130.4 19.4305 131.539 20.5318C132.677 21.6331 133.247 23.2665 133.247 25.4318V33.9998H129.747V25.8798C129.747 24.5731 129.439 23.5931 128.823 22.9398C128.207 22.2678 127.329 21.9318 126.191 21.9318C124.903 21.9318 123.885 22.3238 123.139 23.1078C122.392 23.8731 122.019 24.9838 122.019 26.4398V33.9998H118.519V13.2238H122.019V20.7838C122.597 20.1678 123.307 19.7011 124.147 19.3838C125.005 19.0478 125.957 18.8798 127.003 18.8798Z" />
              <path d="M152.163 19.0478V33.9998H148.831V32.0958C148.271 32.7678 147.571 33.2905 146.731 33.6638C145.891 34.0185 144.985 34.1958 144.015 34.1958C142.017 34.1958 140.44 33.6451 139.283 32.5438C138.144 31.4238 137.575 29.7718 137.575 27.5878V19.0478H141.075V27.1118C141.075 28.4558 141.373 29.4638 141.971 30.1358C142.587 30.7891 143.455 31.1158 144.575 31.1158C145.825 31.1158 146.815 30.7331 147.543 29.9678C148.289 29.1838 148.663 28.0638 148.663 26.6078V19.0478H152.163Z" />
              <path d="M161.365 34.1958C160.152 34.1958 158.966 34.0371 157.809 33.7198C156.652 33.4025 155.728 33.0011 155.037 32.5158L156.381 29.8558C157.053 30.3038 157.856 30.6678 158.789 30.9478C159.741 31.2091 160.674 31.3398 161.589 31.3398C163.68 31.3398 164.725 30.7891 164.725 29.6878C164.725 29.1651 164.454 28.8011 163.913 28.5958C163.39 28.3905 162.541 28.1945 161.365 28.0078C160.133 27.8211 159.125 27.6065 158.341 27.3638C157.576 27.1211 156.904 26.7011 156.325 26.1038C155.765 25.4878 155.485 24.6385 155.485 23.5558C155.485 22.1371 156.073 21.0078 157.249 20.1678C158.444 19.3091 160.049 18.8798 162.065 18.8798C163.092 18.8798 164.118 19.0011 165.145 19.2438C166.172 19.4678 167.012 19.7758 167.665 20.1678L166.321 22.8278C165.052 22.0811 163.624 21.7078 162.037 21.7078C161.01 21.7078 160.226 21.8665 159.685 22.1838C159.162 22.4825 158.901 22.8838 158.901 23.3878C158.901 23.9478 159.181 24.3491 159.741 24.5918C160.32 24.8158 161.206 25.0305 162.401 25.2358C163.596 25.4225 164.576 25.6371 165.341 25.8798C166.106 26.1225 166.76 26.5331 167.301 27.1118C167.861 27.6905 168.141 28.5118 168.141 29.5758C168.141 30.9758 167.534 32.0958 166.321 32.9358C165.108 33.7758 163.456 34.1958 161.365 34.1958Z" />
            </svg>
          </div>
          <div>
            <svg
              width="44"
              height="48"
              viewBox="0 0 44 48"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              className="cursor-pointer fill-[#b9f8d2] hover:fill-[#8351e6] transition-all duration-500 "
            >
              <path d="M15.7144 33.4284C24.3932 33.4284 31.4287 26.3929 31.4287 17.7141C31.4287 16.7306 31.3383 15.7681 31.1654 14.8345C30.2319 14.6617 29.2694 14.5713 28.2858 14.5713C19.6071 14.5713 12.5715 21.6068 12.5715 30.2856C12.5715 31.2692 12.6619 32.2317 12.8348 33.1652C13.7683 33.3381 14.7308 33.4284 15.7144 33.4284Z" />
              <path
                //   fill-rule="evenodd"
                //   clip-rule="evenodd"
                d="M12.8347 33.1653C5.53118 31.8127 0 25.4095 0 17.7143C0 9.03553 7.03554 2 15.7143 2C23.4095 2 29.8128 7.53118 31.1654 14.8347C30.2318 14.6618 29.2694 14.5714 28.2858 14.5714C19.607 14.5714 12.5714 21.607 12.5714 30.2857C12.5714 31.2693 12.6618 32.2318 12.8347 33.1653Z"
              />
              <path
                //   fill-rule="evenodd"
                //   clip-rule="evenodd"
                d="M15.7143 33.4284C24.3931 33.4284 31.4286 26.3928 31.4286 17.7141C31.4286 16.7305 31.3383 15.768 31.1654 14.8345C38.4689 16.187 44.0001 22.5903 44.0001 30.2855C44.0001 38.9643 36.9645 45.9998 28.2858 45.9998C20.5906 45.9998 14.1873 40.4686 12.8347 33.1651C13.7682 33.338 14.7307 33.4284 15.7143 33.4284Z"
              />
            </svg>
          </div>{" "}
          <div>
            <svg
              width="146"
              height="48"
              viewBox="0 0 146 48"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              className="cursor-pointer fill-[#b9f8d2] hover:fill-[#8351e6]  transition-all duration-500 "
            >
              <path d="M13.2775 22.3183C14.0998 19.25 17.2537 16.0961 20.322 15.2739L39.4509 10.1475C42.5192 9.32522 44.3399 11.146 43.5177 14.2142L38.3913 33.3432C37.569 36.4115 34.4151 39.5654 31.3469 40.3877L12.2179 45.514C9.14963 46.3363 7.32888 44.5155 8.15115 41.4473L13.2775 22.3183Z" />
              <path d="M5.60882 14.6493C6.43108 11.5811 9.58498 8.42717 12.6533 7.60491L31.7822 2.47854C34.8505 1.65628 36.6713 3.47702 35.849 6.54529L30.7226 25.6743C29.9004 28.7425 26.7465 31.8964 23.6782 32.7187L4.5492 37.8451C1.48093 38.6673 -0.339816 36.8466 0.482448 33.7783L5.60882 14.6493Z" />
              <path d="M61.5241 30.2129H67.7961V33.9089H56.7361V14.2529H61.5241V30.2129Z" />
              <path d="M68.5678 26.0689C68.5678 24.4636 68.8665 23.0543 69.4638 21.8409C70.0798 20.6276 70.9105 19.6943 71.9558 19.0409C73.0012 18.3876 74.1678 18.0609 75.4558 18.0609C76.5572 18.0609 77.5185 18.2849 78.3398 18.7329C79.1798 19.1809 79.8238 19.7689 80.2718 20.4969V18.2849H85.0598V33.9089H80.2718V31.6969C79.8052 32.4249 79.1518 33.0129 78.3118 33.4609C77.4905 33.9089 76.5292 34.1329 75.4278 34.1329C74.1585 34.1329 73.0012 33.8063 71.9558 33.1529C70.9105 32.4809 70.0798 31.5383 69.4638 30.3249C68.8665 29.0929 68.5678 27.6743 68.5678 26.0689ZM80.2718 26.0969C80.2718 24.9023 79.9358 23.9596 79.2638 23.2689C78.6105 22.5783 77.8078 22.2329 76.8558 22.2329C75.9038 22.2329 75.0918 22.5783 74.4198 23.2689C73.7665 23.9409 73.4398 24.8743 73.4398 26.0689C73.4398 27.2636 73.7665 28.2156 74.4198 28.9249C75.0918 29.6156 75.9038 29.9609 76.8558 29.9609C77.8078 29.9609 78.6105 29.6156 79.2638 28.9249C79.9358 28.2343 80.2718 27.2916 80.2718 26.0969Z" />
              <path d="M103.924 18.2849L94.1237 41.3289H88.9717L92.5557 33.3769L86.1997 18.2849H91.5477L95.1597 28.0569L98.7437 18.2849H103.924Z" />
              <path d="M119.823 25.8449C119.823 26.2929 119.795 26.7596 119.739 27.2449H108.903C108.978 28.2156 109.286 28.9623 109.827 29.4849C110.387 29.9889 111.068 30.2409 111.871 30.2409C113.066 30.2409 113.896 29.7369 114.363 28.7289H119.459C119.198 29.7556 118.722 30.6796 118.031 31.5009C117.359 32.3223 116.51 32.9663 115.483 33.4329C114.456 33.8996 113.308 34.1329 112.039 34.1329C110.508 34.1329 109.146 33.8063 107.951 33.1529C106.756 32.4996 105.823 31.5663 105.151 30.3529C104.479 29.1396 104.143 27.7209 104.143 26.0969C104.143 24.4729 104.47 23.0543 105.123 21.8409C105.795 20.6276 106.728 19.6943 107.923 19.0409C109.118 18.3876 110.49 18.0609 112.039 18.0609C113.551 18.0609 114.895 18.3783 116.071 19.0129C117.247 19.6476 118.162 20.5529 118.815 21.7289C119.487 22.9049 119.823 24.2769 119.823 25.8449ZM114.923 24.5849C114.923 23.7636 114.643 23.1103 114.083 22.6249C113.523 22.1396 112.823 21.8969 111.983 21.8969C111.18 21.8969 110.499 22.1303 109.939 22.5969C109.398 23.0636 109.062 23.7263 108.931 24.5849H114.923Z" />
              <path d="M126.577 20.8889C127.137 20.0303 127.837 19.3583 128.677 18.8729C129.517 18.3689 130.45 18.1169 131.477 18.1169V23.1849H130.161C128.966 23.1849 128.07 23.4463 127.473 23.9689C126.876 24.4729 126.577 25.3689 126.577 26.6569V33.9089H121.789V18.2849H126.577V20.8889Z" />
              <path d="M139.562 34.1329C138.199 34.1329 136.986 33.8996 135.922 33.4329C134.858 32.9663 134.018 32.3316 133.402 31.5289C132.786 30.7076 132.44 29.7929 132.366 28.7849H137.098C137.154 29.3263 137.406 29.7649 137.854 30.1009C138.302 30.4369 138.852 30.6049 139.506 30.6049C140.103 30.6049 140.56 30.4929 140.878 30.2689C141.214 30.0263 141.382 29.7183 141.382 29.3449C141.382 28.8969 141.148 28.5703 140.682 28.3649C140.215 28.1409 139.459 27.8983 138.414 27.6369C137.294 27.3756 136.36 27.1049 135.614 26.8249C134.867 26.5263 134.223 26.0689 133.682 25.4529C133.14 24.8183 132.87 23.9689 132.87 22.9049C132.87 22.0089 133.112 21.1969 133.598 20.4689C134.102 19.7223 134.83 19.1343 135.782 18.7049C136.752 18.2756 137.9 18.0609 139.226 18.0609C141.186 18.0609 142.726 18.5463 143.846 19.5169C144.984 20.4876 145.638 21.7756 145.806 23.3809H141.382C141.307 22.8396 141.064 22.4103 140.654 22.0929C140.262 21.7756 139.739 21.6169 139.086 21.6169C138.526 21.6169 138.096 21.7289 137.798 21.9529C137.499 22.1583 137.35 22.4476 137.35 22.8209C137.35 23.2689 137.583 23.6049 138.05 23.8289C138.535 24.0529 139.282 24.2769 140.29 24.5009C141.447 24.7996 142.39 25.0983 143.118 25.3969C143.846 25.6769 144.48 26.1436 145.022 26.7969C145.582 27.4316 145.871 28.2903 145.89 29.3729C145.89 30.2876 145.628 31.1089 145.106 31.8369C144.602 32.5463 143.864 33.1063 142.894 33.5169C141.942 33.9276 140.831 34.1329 139.562 34.1329Z" />
            </svg>
          </div>
          <div>
            <svg
              width="199"
              height="48"
              viewBox="0 0 199 48"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              className="cursor-pointer fill-[#b9f8d2] hover:fill-[#8351e6]  transition-all duration-500 "
            >
              <path d="M11.8324 4.48527L16.9808 23.6997V2.57496C17.3891 2.47969 17.8017 2.39579 18.2183 2.32361V23.7016L24.0091 2.09033C24.4264 2.12811 24.8403 2.17754 25.2506 2.2383L19.4132 24.0237L31.0164 3.92637C31.3944 4.09642 31.7668 4.27684 32.1331 4.46726L20.4866 24.6396L37.1134 8.01273C37.4132 8.29621 37.705 8.58803 37.9884 8.88781L21.3591 25.5171L41.5338 13.8692C41.7242 14.2356 41.9046 14.6079 42.0746 14.986L21.9822 26.5863L43.7617 20.7505C43.8224 21.1608 43.8719 21.5747 43.9096 21.992L22.2986 27.7827L43.676 27.7827C43.6038 28.1993 43.5199 28.6119 43.4246 29.0202L22.2953 29.0202L41.5134 34.1697C41.316 34.5476 41.108 34.9191 40.8897 35.2837L21.9804 30.217L37.774 39.3354C37.475 39.6429 37.1671 39.9417 36.8508 40.2313L21.3631 31.2895L33.0823 43.0088C32.7116 43.2253 32.334 43.4314 31.95 43.6265L20.4867 32.1633L27.9976 45.1724C27.5863 45.2886 27.1702 45.3932 26.7496 45.4858L19.4139 32.7801L22.9508 45.9797C22.6355 45.9931 22.3185 45.9998 22 45.9998C21.8913 45.9998 21.7827 45.999 21.6744 45.9975L18.2183 33.0994V45.676C17.8017 45.6039 17.3891 45.52 16.9808 45.4247V33.1014L13.9336 44.474C13.5449 44.3207 13.1616 44.1567 12.7841 43.9824L15.785 32.7828L10.1517 42.54C9.80299 42.3167 9.46095 42.0838 9.12601 41.8417L14.715 32.1612L6.88799 39.9882C6.5882 39.7048 6.29638 39.413 6.0129 39.1132L13.8375 31.2887L4.15979 36.8761C3.91764 36.5412 3.68468 36.1991 3.4613 35.8504L13.2231 30.2144L2.018 33.2168C1.8436 32.8394 1.67957 32.4561 1.5263 32.0674L12.8988 29.0202L0.575409 29.0202C0.480119 28.6119 0.396197 28.1993 0.323994 27.7827L12.8955 27.7827L0.00239765 24.328C0.000801063 24.2188 0 24.1094 0 23.9998C0 23.6821 0.00673449 23.366 0.0200685 23.0516L13.2213 26.5888L0.513622 19.252C0.606152 18.8314 0.71072 18.4153 0.826947 18.004L13.8414 25.5179L2.37334 14.0499C2.56845 13.6658 2.77449 13.2882 2.99107 12.9175L14.7152 24.6416L5.76977 9.14771C6.05942 8.83135 6.35821 8.52348 6.66571 8.22453L15.7858 24.021L10.7183 5.1088C11.0829 4.89057 11.4544 4.68259 11.8324 4.48527Z" />
              <path d="M57.8479 33.9094H62.6359V25.5934H72.1839V21.3654H62.6359V17.8094H72.7999V13.6094H57.8479V33.9094Z" />
              <path d="M80.9376 21.9814C82.7576 21.9814 84.2136 23.1014 84.2136 26.3214C84.2136 29.4854 82.8136 30.6894 80.9376 30.6894C79.0616 30.6894 77.6616 29.4854 77.6616 26.3214C77.6616 23.1014 79.1176 21.9814 80.9376 21.9814ZM80.9376 18.3974C76.7656 18.3974 72.9576 20.8614 72.9576 26.3214C72.9576 31.7814 76.7656 34.2734 80.9376 34.2734C85.1096 34.2734 88.9176 31.7814 88.9176 26.3214C88.9176 20.8614 85.1096 18.3974 80.9376 18.3974Z" />
              <path d="M97.789 18.3974C93.225 18.3974 90.089 21.5054 90.089 26.2934C90.089 31.0814 92.833 34.2734 97.789 34.2734C100.813 34.2734 104.425 32.8454 105.461 28.3654H101.149C100.813 29.7934 99.777 30.6894 98.069 30.6894C96.417 30.6894 94.793 29.5974 94.793 26.3214C94.793 23.1014 96.417 21.9814 98.069 21.9814C99.441 21.9814 100.533 22.5974 100.953 24.3614H105.265C104.369 19.8254 100.925 18.3974 97.789 18.3974Z" />
              <path d="M116.317 24.5014C110.465 24.9494 106.293 26.1534 106.293 29.8494C106.293 32.5934 108.645 34.2734 111.501 34.2734C113.657 34.2734 115.449 33.6854 116.569 32.0894L116.625 33.9094H121.161C120.937 32.9574 120.825 31.1934 120.825 29.5414V27.9734L120.881 24.6974C120.965 20.1334 118.501 18.3694 114.161 18.3694C109.681 18.3694 106.993 20.8894 106.769 23.7174H111.081C111.277 22.2614 112.285 21.5054 113.769 21.5054C115.449 21.5054 116.317 22.1214 116.317 23.9134V24.5014ZM116.429 27.5814C116.429 30.3534 115.029 31.1374 113.181 31.1374C111.977 31.1374 111.053 30.4934 111.053 29.5134C111.053 27.8894 113.209 27.5254 116.429 27.2174V27.5814Z" />
              <path d="M127.872 13.6094H123.252V33.9094H127.872V13.6094Z" />
              <path d="M130.817 13.6094V33.9094H135.605V26.8814H138.629C143.893 26.8814 147.841 25.5654 147.841 20.2174C147.841 14.8974 143.893 13.6094 138.629 13.6094H130.817ZM138.769 17.6414C141.009 17.6414 142.773 18.0894 142.773 20.2174C142.773 22.3454 141.009 22.8494 138.769 22.8494H135.605V17.6414H138.769Z" />
              <path d="M155.958 21.9814C157.778 21.9814 159.234 23.1014 159.234 26.3214C159.234 29.4854 157.834 30.6894 155.958 30.6894C154.082 30.6894 152.682 29.4854 152.682 26.3214C152.682 23.1014 154.138 21.9814 155.958 21.9814ZM155.958 18.3974C151.786 18.3974 147.978 20.8614 147.978 26.3214C147.978 31.7814 151.786 34.2734 155.958 34.2734C160.13 34.2734 163.938 31.7814 163.938 26.3214C163.938 20.8614 160.13 18.3974 155.958 18.3974Z" />
              <path d="M165.787 18.8454V33.9094H170.435V18.8454H165.787ZM165.787 13.6094V17.3054H170.407V13.6094H165.787Z" />
              <path d="M177.804 18.8454H173.184V33.9094H177.804V26.1814C177.804 23.3814 178.616 22.0934 180.604 22.0934C182.844 22.0934 182.928 23.8574 182.928 26.0134V33.9094H187.548V24.8654C187.548 20.7774 186.344 18.5094 182.48 18.5094C180.1 18.5094 178.476 19.7134 177.804 20.8334V18.8454Z" />
              <path d="M190.742 18.8454H188.362V22.1214H190.742V29.6814C190.742 33.1814 192.002 33.9094 195.726 33.9094H198.666V30.5774H197.35C195.81 30.5774 195.362 30.2974 195.362 28.8694V22.1214H198.666V18.8454H195.362V14.7294H190.742V18.8454Z" />
            </svg>
          </div>{" "}
          <div>
            <svg
              width="44"
              height="48"
              viewBox="0 0 44 48"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              className="cursor-pointer fill-[#b9f8d2] hover:fill-[#8351e6]  transition-all duration-500 "
            >
              <path d="M13.5809 3.67464C16.2501 2.56911 19.111 2 22 2V13C20.5554 13 19.125 13.2845 17.7905 13.8374C16.4559 14.3901 15.2432 15.2004 14.2218 16.2218C13.2004 17.2432 12.3901 18.4559 11.8374 19.7905C11.2845 21.125 11 22.5554 11 24H0C0 21.111 0.569108 18.2501 1.67464 15.5809C2.7803 12.9117 4.40075 10.4866 6.44361 8.44361C8.4866 6.40075 10.9117 4.7803 13.5809 3.67464Z" />
              <path d="M0 24C0 26.889 0.569108 29.7499 1.67464 32.4191C2.7803 35.0883 4.40075 37.5134 6.44361 39.5564C8.48659 41.5992 10.9117 43.2197 13.5809 44.3254C16.2501 45.4309 19.111 46 22 46C24.889 46 27.7499 45.4309 30.4191 44.3254C33.0883 43.2197 35.5134 41.5992 37.5564 39.5564C39.5992 37.5134 41.2197 35.0883 42.3254 32.4191C43.4309 29.7499 44 26.889 44 24H33C33 25.4446 32.7155 26.875 32.1626 28.2095C31.6099 29.5441 30.7996 30.7568 29.7782 31.7782C28.7568 32.7996 27.5441 33.6099 26.2095 34.1626C24.875 34.7155 23.4446 35 22 35C20.5554 35 19.125 34.7155 17.7905 34.1626C16.4559 33.6099 15.2432 32.7996 14.2218 31.7782C13.2004 30.7568 12.3901 29.5441 11.8374 28.2095C11.2845 26.875 11 25.4446 11 24H0Z" />
              <path d="M22 17C18.134 17 15 20.134 15 24H29C29 20.134 25.866 17 22 17Z" />
              <path d="M22 31C18.134 31 15 27.866 15 24H29C29 27.866 25.866 31 22 31Z" />
            </svg>
          </div>
          <div>
            <svg
              width="44"
              height="48"
              viewBox="0 0 44 48"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              className="cursor-pointer fill-[#b9f8d2] hover:fill-[#8351e6]  transition-all duration-500 "
            >
              <path d="M30.4289 2H13.5711L0 15.5711V32.4289L13.5711 46H30.4289L44 32.4289V15.5711L30.4289 2ZM15.9036 32.641L7.20966 23.947L15.9036 15.253C19.1904 11.9663 24.5976 11.9663 27.8844 15.253L36.5783 23.947L27.8844 32.641C24.5976 35.9277 19.2964 35.9277 15.9036 32.641Z" />
            </svg>
          </div>
        </div>
      </div>
    </div>
  );
}

export default CompanyLogo;
